{
  "name": "update_status_cancel_order_fb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.55.0",
    "@supabase/supabase-js": "^2.86.0",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3"
  }
}
